# anvil-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anvil/: App.kt
app/src/main/java/com/example/anvil/data/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/anvil/di/: annotations.kt  components.kt  injectors.kt  modules.kt  qualifiers.kt  scopes.kt  types.kt
app/src/main/java/com/example/anvil/session/: UserSession.kt  UserSessionManager.kt
app/src/main/java/com/example/anvil/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/anvil/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/anvil/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/anvil/util/: LogUtil.kt
app/src/main/java/com/sap/anvil/: App.kt
app/src/main/java/com/sap/anvil/data/: DataSource.kt
app/src/main/java/com/sap/anvil/di/: annotations.kt  components.kt  injectors.kt  modules.kt  scopes.kt
app/src/main/java/com/sap/anvil/session/: UserSession.kt  UserSessionManager.kt
app/src/main/java/com/sap/anvil/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sap/anvil/util/: LogUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
